# knex settings
DB_DIALECT=postgres
DB_HOST=10.10.10.10
DB_PASSWORD=db
DB_USER=db
DB_PORT=5432
DB_NAME=webcraft
DB_CHARSET=utf8

# Node settings
NODE_ENV=development

# JWT
JWT_SECRET=efd74a3c-e06e-483bd
JWT_COOKIE_KEY=jwt